// Вывести все простые числа от 1 до 1000

package DZ;

public class dz2 {

    public static void main(String[] args) {

// Запускаем цикл от 2 до 1000 с проверкой каждого числа на то, простое оно или нет. 
// Наверное, можно и с 0 запустить, не уверен в простоте числа 0
// Не оптимально с точки зрения времени, поскольку, по сути проходит цикл в цикле, но как есть.

        for (int i = 2; i <= 1000; i++) {
            if (Is_simple(i)) {
                System.out.println(i);
            }

        }

    }

// реализуем метод проверки числа простое или нет. Не понял до конца, как работает описание метода. Внутри он просто проверяет остаток 
// от деления числа, на числа от 2 до него по порядку и возвращает истину или ложь. 

    public static boolean Is_simple(int j) {
        int i = 2;
        int m = 0;
        while (i < j) {
            if ((j % i) == 0) {
                m = m + 1;
            }
            i++;
        }
        if (m >= 1)
            return false;
        else
            return true;
    }

}
